# MyCar

./: README.md  pom.xml
src/main/java/com/cimc/car/: MyCarApplication.java
src/main/java/com/cimc/car/controller/: SysUserController.java
src/main/java/com/cimc/car/domain/: Activity.java  ActivityCar.java  ActivityCategory.java  ActivityChannel.java  ActivityDealer.java  ActivityInterface.java  ActivityKey.java  ActivityLink.java  ActivityPdata.java  ActivityTag.java  AdminMenuAuth.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java  Area.java  Article.java  ArticleAction.java  ArticleCategory.java  ArticleTag.java  Car.java  CarBrand.java  CarImage.java  CarMake.java  CarManufacturer.java  CarModel.java  CarModelImage.java  CarParamType.java  CarParams.java  CarSelectList.java  ChooseLog.java  DictAnswer.java  DictBrandPoint.java  DictCountry.java  DictModel.java  DictWeight.java  Member.java  MemberCar.java  MemberFav.java  MemberLoginLog.java  (+42 more)
src/main/java/com/cimc/car/mapper/: ActivityCarMapper.java  ActivityCategoryMapper.java  ActivityChannelMapper.java  ActivityDealerMapper.java  ActivityInterfaceMapper.java  ActivityKeyMapper.java  ActivityLinkMapper.java  ActivityMapper.java  ActivityPdataMapper.java  ActivityTagMapper.java  AdminMenuAuthMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  AreaMapper.java  ArticleActionMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CarBrandMapper.java  CarImageMapper.java  CarMakeMapper.java  CarManufacturerMapper.java  CarMapper.java  CarModelImageMapper.java  CarModelMapper.java  CarParamTypeMapper.java  CarParamsMapper.java  CarSelectListMapper.java  ChooseLogMapper.java  DictAnswerMapper.java  DictBrandPointMapper.java  (+49 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ActivityCarMapper.xml  ActivityCategoryMapper.xml  ActivityChannelMapper.xml  ActivityDealerMapper.xml  ActivityInterfaceMapper.xml  ActivityKeyMapper.xml  ActivityLinkMapper.xml  ActivityMapper.xml  ActivityPdataMapper.xml  ActivityTagMapper.xml  AdminMenuAuthMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AreaMapper.xml  ArticleActionMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CarBrandMapper.xml  CarImageMapper.xml  CarMakeMapper.xml  CarManufacturerMapper.xml  CarMapper.xml  CarModelImageMapper.xml  CarModelMapper.xml  CarParamTypeMapper.xml  CarParamsMapper.xml  CarSelectListMapper.xml  ChooseLogMapper.xml  DictAnswerMapper.xml  DictBrandPointMapper.xml  DictCountryMapper.xml  DictModelMapper.xml  DictWeightMapper.xml  MemberCarMapper.xml  MemberFavMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  (+42 more)
src/main/resources/sql/: renchehui.sql
(+2 files in other folders)
